/* These are approximate color  */
/* codes- #283a46, #97a1a9, #2A3E4C, #14AFF */
.datagrid {
  color: white !important;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #26353d;

  /* background-color: red; */
}

#header {
  /* background-color: #385261cc; */
  background-color: #283d4a;
  height: 80px;
  /* width: 10px; */
  /* border-radius: 5px; */
}

#content {
  /* background-color: #273d49cc; */
  background-color: #2d4250;

  margin-bottom: 2vh;

  width: 100%;
  height: 12vh;
}
.abclogo {
  width: 250px;
  margin-top: 2.5vh;
  margin-left: 2.5vw;
}

.hrclogo {
  margin-left: 22%;
}

.refresh-button {
  width: 20px;
  height: 38px;
}

.search {
  height: 40px;
  width: 230px;
  border-radius: 10px;
  margin-top: 30px;
  margin-left: 10%;
  display: inline;
}

.btn-group {
  display: inline;
  width: 70%;
}

.btn-group button {
  background-color: #385261cc; /* Green background */
  border: 1px solid rgb(67, 148, 241); /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  /* float: left;  */
  margin-top: 30px;
  display: inline;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #35b2facc;
}

.predictbutton {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-left: 40px;
}
.refresh-button {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.btn-group1 {
  float: right;
  width: 30%;
  margin-right: 40px;
}

.btn-group1 button {
  background-color: #385261cc; /* Green background */
  border: 1px solid rgb(67, 148, 241); /* Green border */
  color: white; /* White text */
  padding: 10px 50px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: right;
  margin-top: 30px;

  display: inline;
}

.btn-group1 button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group1:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group1 button:hover {
  background-color: #35b2facc;
}

.addButton {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  /* margin-left: -30px; */
}
.deletebutton {
  /* margin-right: 40px; */
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

input[type="number"] {
  border: none;

  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: rgb(0, 0, 0);
  border: 2px solid transparent;
  border-radius: inherit;
  width: 200px;
  margin-left: 10%;
  border-radius: 10px;
}

input[type="number"]::placeholder {
  color: rgb(75, 74, 74);
}

button[type="submit"] {
  text-indent: -999px;
  overflow: hidden;
  width: 40px;
  padding: 0;
  margin: 0;
  border: 1px solid transparent;
  border-radius: inherit;
  background: transparent
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
    no-repeat center;
  cursor: pointer;
  opacity: 1;
}

button[type="submit"]:hover {
  opacity: 1;
}

button[type="submit"]:focus,
input[type="number"]:focus {
  box-shadow: 0 0 3px 0 #1183d6;
  border-color: #1183d6;
  /* outline: none; */
}
