.holder {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0px;
  display: table;
  margin-top: 11%;
  z-index: 999;
  opacity: 1;
}

/* 
.holder#blur.active {
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
} */
.addpopupbackground {
  background-color: #618092;
  /* background-color: #283d4a; */
  margin-top: 3%;
  height: 445px;
  width: 80%;
  margin-left: 10%;
  /* float: center; */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  /* position: absolute; */
}

.addtitle {
  font-size: 10px;
  color: aliceblue;
  font-size: 40px;
  /* margin-left: 30px; */
  text-align: center;
}

input {
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.25rem;
  border: none;
  border-bottom: 2px solid #111;
  transition: border-color 0.2s ease;
}

input:focus {
  outline: none;
  border-color: green;
}

/* 
.closebutton {
  margin-top: 0%;
  display: inline-block;
  position: relative;
  /* float: left; */

.inputfields {
  margin-left: 2.5%;
}
.style1,
.style2,
.style3,
.style4,
.style5,
.style6,
.style7,
.style8,
.style9,
.style10,
.style11,
.style12,
.style13,
.style14,
.style15 {
  color: rgb(72, 243, 255);
  font-style: unset;
}

.style1 {
  margin-left: 3%;
}
.style2 {
  margin-left: 15%;
}
.style3 {
  margin-left: 13%;
}
.style4 {
  margin-left: 18%;
}
.style5 {
  margin-left: 3%;
}
.style6 {
  margin-left: 16%;
}
.style7 {
  margin-left: 16%;
}
.style8 {
  margin-left: 12%;
}
.style9 {
  margin-left: 3%;
}
.style10 {
  margin-left: 14%;
}
.style11 {
  margin-left: 15%;
}
.style12 {
  margin-left: 18%;
}
.style13 {
  margin-left: 3%;
}
.style14 {
  margin-left: 11%;
}
.style15 {
  margin-left: 10%;
}

#buss_code {
  margin-left: 2%;
  border: 1px;
  font-size: 20px;
  width: 250px;
  height: 30px;
  border-radius: 5%;
  cursor: pointer;
  box-shadow: 0px 2px 6px #00000069;
}
#cust_num {
  margin-left: 2%;
  border: 1px;
  font-size: 20px;
  width: 250px;
  height: 30px;
  border-radius: 5%;
  cursor: pointer;
  box-shadow: 0px 2px 6px #00000069;
}
#clear_date {
  margin-left: 2%;
  font-size: 20px;
  width: 250px;
  height: 30px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
}
#buss_year {
  margin-left: 2%;
  font-size: 20px;
  width: 250px;
  height: 30px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
}

#doc_id {
  margin-left: 2%;
  font-size: 20px;
  width: 250px;
  height: 30px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
}
#pos_date {
  margin-left: 2%;
  font-size: 20px;
  width: 250px;
  height: 30px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
}
#d_date {
  margin-left: 2%;
  font-size: 20px;
  width: 250px;
  height: 30px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
}
#due_date {
  margin-left: 2%;
  font-size: 20px;
  width: 250px;
  height: 30px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
}

#invoice {
  margin-left: 2%;
  font-size: 20px;
  width: 250px;
  height: 30px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
}
#doc_type {
  margin-left: 2%;
  font-size: 20px;
  width: 250px;
  height: 30px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
}
#pos_id {
  margin-left: 2.5%;
  font-size: 20px;
  width: 250px;
  height: 30px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
}
#total {
  margin-left: 2%;
  font-size: 20px;
  width: 250px;
  height: 30px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
}
#bc_date {
  margin-left: 2%;
  font-size: 20px;
  width: 250px;
  height: 30px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
}
#cpt {
  margin-left: 2%;
  font-size: 20px;
  width: 250px;
  height: 30px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
}
#invoice_id {
  margin-left: 2%;
  font-size: 20px;
  width: 250px;
  height: 30px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
  display: inline;
}

.Add {
  height: 30%;
  width: 35%;
  display: inline;
  margin-left: 12%;
  text-align: center;
  background-color: #385261cc;
  color: white;
  cursor: pointer;
  padding: 10px 60px;
}
.Cancel {
  height: 30%;
  width: 30%;
  margin-left: 2%;
  text-align: center;
  background-color: #385261cc;
  color: white;
  cursor: pointer;
  padding: 10px 60px;
}

.Add:not(:last-child) {
  border-right: none;
}

.Add:after {
  content: "";
  clear: both;
  display: table;
}
.Add:hover {
  background-color: #35b2facc;
}

.Cancel:not(:last-child) {
  border-right: none;
}

.Cancel:after {
  content: "";
  clear: both;
  display: table;
}
.Cancel:hover {
  background-color: #35b2facc;
}
