.holder1 {
  width: 100%;
  position: absolute;
  left: 30%;
  top: 0px;
  display: table;
  display: inline;
  z-index: 999;

  margin-top: 11%;
}
.advsearchbackground {
  background-color: #618092;
  /* background-color: #283d4a; */
  margin-top: 3%;
  height: 300px;
  width: 40%;
  float: center;
  /* margin-left: 6%; */

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.adv_style1 {
  color: rgb(72, 243, 255);
  font-style: unset;
  margin-left: 8%;
}

.adv_style2 {
  color: rgb(72, 243, 255);
  font-style: unset;
  margin-left: 30%;
}

.adv_style3 {
  color: rgb(72, 243, 255);
  font-style: unset;
  margin-left: 8%;
}

.adv_style4 {
  color: rgb(72, 243, 255);
  font-style: unset;
  margin-left: 25%;
}

.adv_setone {
  margin-left: 5%;
}

.searchbutton {
  text-align: center;
  height: 40%;
  width: 35%;
  margin-top: 5%;
  padding: 10px 60px;
  margin-left: 14%;
  background-color: #385261cc;
  color: white;
  cursor: pointer;
}
.cancelbutton1 {
  height: 10%;
  width: 34%;
  margin-right: 14%;
  margin-top: 1px;
  text-align: center;
  /* position: relative; */
  background-color: #385261cc;
  color: white;
  cursor: pointer;
  /* float: right; */
  padding: 10px 60px;
}

.searchbutton:not(:last-child) {
  border-right: none;
}

.searchbutton:after {
  content: "";
  clear: both;
  display: table;
}
.searchbutton:hover {
  background-color: #35b2facc;
}

.cancelbutton1:not(:last-child) {
  border-right: none;
}

.cancelbutton1:after {
  content: "";
  clear: both;
  display: table;
}
.cancelbutton1:hover {
  background-color: #35b2facc;
}
