.holder {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0px;
  display: table;
  margin-top: 11%;
}

.deletepopupbackground {
  background-color: #618092;
  /* background-color: #283d4a; */
  margin-top: 3%;
  height: 250px;
  width: 40%;
  margin-left: 30%;
  /* float: center; */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.warning {
  text-align: center;
  color: white;
  font-style: initial;
}

.deletebutton1 {
  height: 30%;
  width: 35%;
  display: inline;
  margin-left: 14%;
  text-align: center;
  background-color: #385261cc;
  color: white;
  cursor: pointer;
  margin-top: 30px;
  padding: 10px 60px;
}
.cancelbutton1 {
  height: 62%;
  width: 34%;
  margin-right: 16%;

  text-align: center;
  position: relative;
  background-color: #385261cc;
  color: white;
  cursor: pointer;
  float: left;
  padding: 10px 60px;
}

.deletebutton1:not(:last-child) {
  border-right: none;
}

.deletebutton1:after {
  content: "";
  clear: both;
  display: table;
}
.deletebutton1:hover {
  background-color: #35b2facc;
}

.cancelbutton1:not(:last-child) {
  border-right: none;
}

.cancelbutton1:after {
  content: "";
  clear: both;
  display: table;
}
.cancelbutton1:hover {
  background-color: #35b2facc;
}
