.holder {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0px;
  display: table;
  z-index: 999;

  margin-top: 11%;
}
.editpopupbackground {
  background-color: #618092;
  /* background-color: #283d4a; */
  margin-top: 3%;
  height: 250px;
  width: 40%;
  margin-left: 30%;
  /* float: center; */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.style16 {
  color: rgb(72, 243, 255);
  font-style: unset;
  margin-left: 8%;
}

.style17 {
  color: rgb(72, 243, 255);
  font-style: unset;
  margin-left: 26%;
}

.editsetone {
  margin-left: 5%;
}

.editbutton {
  height: 30%;
  width: 35%;
  display: inline;
  margin-left: 14%;
  text-align: center;
  background-color: #385261cc;
  color: white;
  cursor: pointer;
  margin-top: 30px;
  padding: 10px 60px;
}
.cancelbutton {
  height: 62%;
  width: 34%;
  margin-right: 16%;

  text-align: center;
  position: relative;
  background-color: #385261cc;
  color: white;
  cursor: pointer;
  float: left;
  padding: 10px 60px;
}

.editbutton:not(:last-child) {
  border-right: none;
}

.editbutton:after {
  content: "";
  clear: both;
  display: table;
}
.editbutton:hover {
  background-color: #35b2facc;
}

.cancelbutton:not(:last-child) {
  border-right: none;
}

.cancelbutton:after {
  content: "";
  clear: both;
  display: table;
}
.cancelbutton:hover {
  background-color: #35b2facc;
}
